{
  "name": "online-judge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm --workspace apps/web run build",
    "build:web": "npm --workspace apps/web run build",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:realtime": "npm --workspace services/realtime run dev",
    "start:api": "npm --workspace apps/api run start",
    "preview:web": "npm --workspace apps/web run preview"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "firebase": "^12.17.1"
  }
}
